# MongoDB URL
MONGODBURL=mongodb://localhost:27017/attendance_tracker

# Environment variables for URLs
NODE_ENV=development
DEVURL=http://localhost:3000
PRODURL=https://your-production-url.com

# Session secret
SESSION_SECRET=yourSuperSecretKey
